<!DOCTYPE html>
<html lang="ru">
<style>        body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #144602;
  color: white;
  text-align: center;
  padding: 20px 0;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
h2 {
  font-size: 2em;
  color: #144602;
  margin-top: 20px;
}
p {
  line-height: 1.6;
  margin: 10px 0;
}
footer {
  text-align: center;
  padding: 15px 0;
  background-color: #144602;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История и Значение 23 Февраля</title>
</head>
<body>
    <header>
        <h1>С Днем Защитника Отечества!</h1>
    </header>
    <main>
        <h2>История праздника</h2>
        <p>История праздника 23 февраля берёт начало в 1918 году. Этот день считается днём рождения Рабоче-крестьянской Красной Армии (РККА).</p>
        <p>Впервые дата 23 февраля стала праздничной в 1919 году. Тогда её назвали Днём Красного подарка и приурочили к годовщине боёв первых красноармейских частей с немецкими войсками под Псковом и Нарвой.</p>
        <p>В годы Великой Отечественной войны эта дата стала для военных ещё более особенной: 23 февраля 1943 года Красная Армия разгромила противника под Сталинградом, а в этот ровно через год отметила успехи в освобождении Днепра. 23 февраля 1945 года Красная Армия встречала уже на территории Европы, практически разгромив противника.</p>
        <p>Привычное название — День защитника отечества — праздник приобрёл в 1995 году. Его утвердил первый президент РФ Борис Ельцин.</p>

        <h2>Смысл праздника в наши дни</h2>
        <p>Сейчас 23 февраля стал днем, когда мы чествуем не только военнослужащих, но и всех мужчин, которые защищают свои семьи и страну. Это день, когда мы выражаем уважение и признательность всем, кто стоит на страже мира и безопасности.</p>
        
        <h2>Важность праздника для современной России</h2>
        <p>Этот праздник актуален для современной России, так как он напоминает о значении защиты Отечества, патриотизма и мужества. Он объединяет людей, вдохновляет на подвиги и создает атмосферу уважения к тем, кто служит на благо страны.</p>
    </main>
    <footer>
        <p>© 2025 Поздравляем с 23 февраля!</p>
        <p><a href="#">Наверх</a></p>
    </footer>
</body>
</html>
